#########################################
#기본 Setting
#########################################
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
server.servlet.context-path=/Ch07
#context-path는 페이지의 주소를 나타냄

#########################################
#dataSource 설정
#########################################

spring.datasource.url=jdbc:mysql://13.209.7.153:3306/userdb
spring.datasource.username=userdb
spring.datasource.password=1234qweR!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#########################################
#Mybatis 설정
#########################################
mybatis.mapper-locations=classpath:mappers/**/*.xml
#classpath인 src/main/resoures내의 mapper하위의 모든 xml파일에 해당


#########################################
#logging 설정-- 기본 로그 설정
#########################################
logging.level.root = info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.sqlconnection=info
logging.level.jdbc.sqlresultsettable=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info
logging.file.name=log/Ch07.log